# Wesata-One

./: README.md
CC/: app.py  app.yaml  model.json  modelwesataone.h5  requirements.txt
MD/: build.gradle.kts
MD/app/: build.gradle.kts  google-services.json
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/java/com/example/wesataone/di/: Injection.kt
MD/app/src/main/java/com/example/wesataone/model/customview/: EmailEditText.kt  PasswordEditText.kt
MD/app/src/main/java/com/example/wesataone/model/data/: Repository.kt  ResultState.kt
MD/app/src/main/java/com/example/wesataone/model/data/di/: Injection.kt
MD/app/src/main/java/com/example/wesataone/model/data/local/datastore/: Preferences.kt  UserModel.kt
MD/app/src/main/java/com/example/wesataone/model/data/remote/: ApiConfig.kt
MD/app/src/main/java/com/example/wesataone/model/data/remote/response/: ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt
MD/app/src/main/java/com/example/wesataone/model/data/remote/retrofit/: ApiService.kt
MD/app/src/main/java/com/example/wesataone/view/: FavoriteFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
MD/app/src/main/java/com/example/wesataone/viewmodel/: FavoriteFragmentViewModel.kt  HomeFragmentViewModel.kt  ProfileFragmentViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SignInViewModel.kt
MD/app/src/main/res/drawable/: search_svgrepo_com.xml  tab_selector.xml
MD/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_rv_random.xml
MD/app/src/main/res/menu/: appbar_menu.xml  bottom_nav.xml
MD/app/src/main/res/navigation/: mobile_navigation.xml
MD/app/src/main/res/values/: strings.xml
MD/gradle/: libs.versions.toml
ML/: Model ML WesataOne.ipynb  Model ML WesataOne.py  modelwesataone.h5  modelwesataone.json
ML/Model/: ML_Model_WesataOne.ipynb  modelwesataone.tflite
