<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/loc_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/fort_rotterdam"
                android:contentDescription="@string/place_fort"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_fort"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="190dp"/>

        <ImageView
            android:id="@+id/iv_loc"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="215dp"
            android:background="@drawable/location"
            android:contentDescription="@string/loc_sulsel"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="215dp"
            android:text="@string/loc_sulsel"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/rating"
            android:layout_marginTop="216dp"
            android:src="@drawable/rate"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="@string/rating"
            android:layout_marginTop="215dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>